TESSER_CLIENT_ID=
TESSER_CLIENT_SECRET=
TESSER_BASE_URL=https://sandbox.tesserx.co
TESSER_AUTH_URL=https://dev-awqy75wdabpsnsvu.us.auth0.com/oauth/token
FALLBACK_FUNDING_BANK_ACCOUNT_ID=
CIRCLE_API_KEY=
BENEFICIARY_WALLET_ADDRESS=
DEBUG_MODE=
ENABLE_VARIANTS=BOTH
